<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RKI-Lb-UlN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Propsy-->
        <scene sceneID="u8g-Ed-EQq">
            <objects>
                <tableViewController id="W7m-Y5-4uE" customClass="PropsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Prv-d0-sYQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="propsCell" textLabel="4tg-7t-Fhb" detailTextLabel="4K3-Gz-cJQ" style="IBUITableViewCellStyleValue1" id="2gz-eE-JX7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2gz-eE-JX7" id="Z6I-nF-adW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4tg-7t-Fhb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4K3-Gz-cJQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="szS-VM-mfJ" kind="show" identifier="showPropsDetail" id="QXY-of-U0h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W7m-Y5-4uE" id="CbS-Ag-5om"/>
                            <outlet property="delegate" destination="W7m-Y5-4uE" id="Vop-aO-3K2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Propsy" id="X1t-zG-GwP"/>
                    <connections>
                        <outlet property="tableView" destination="Prv-d0-sYQ" id="LmB-OH-ggX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb5-7U-khl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="406"/>
        </scene>
        <!--Props Details View Controller-->
        <scene sceneID="zRZ-ay-70h">
            <objects>
                <viewController id="szS-VM-mfJ" customClass="PropsDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cc-jd-c69"/>
                        <viewControllerLayoutGuide type="bottom" id="lEQ-Ip-h61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWF-lC-o2X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDQ-Ri-1h2">
                                <rect key="frame" x="16" y="92" width="568" height="335"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First and last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGO-0d-ORO">
                                        <rect key="frame" x="150" y="33" width="277" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRi-ru-6M2">
                                        <rect key="frame" x="146" y="61" width="277" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f8-PZ-0Q4">
                                        <rect key="frame" x="67" y="165" width="450" height="138"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="35K-eE-2O6">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="35K-eE-2O6" firstAttribute="top" secondItem="GDQ-Ri-1h2" secondAttribute="top" constant="10" id="0sk-yq-9v8"/>
                                    <constraint firstItem="35K-eE-2O6" firstAttribute="leading" secondItem="GDQ-Ri-1h2" secondAttribute="leading" constant="10" id="N4D-fY-pOP"/>
                                    <constraint firstItem="VRi-ru-6M2" firstAttribute="leading" secondItem="35K-eE-2O6" secondAttribute="trailing" constant="46" id="Soc-DJ-lGZ"/>
                                    <constraint firstItem="0f8-PZ-0Q4" firstAttribute="leading" secondItem="GDQ-Ri-1h2" secondAttribute="leading" constant="20" id="bXW-a7-BGO"/>
                                    <constraint firstAttribute="trailing" secondItem="0f8-PZ-0Q4" secondAttribute="trailing" constant="51" id="dOg-G1-oQq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GDQ-Ri-1h2" firstAttribute="leading" secondItem="nWF-lC-o2X" secondAttribute="leadingMargin" id="SKl-g3-ewZ"/>
                            <constraint firstItem="GDQ-Ri-1h2" firstAttribute="top" secondItem="nWF-lC-o2X" secondAttribute="topMargin" constant="92" id="Zs3-ZX-LPg"/>
                            <constraint firstItem="GDQ-Ri-1h2" firstAttribute="trailing" secondItem="nWF-lC-o2X" secondAttribute="trailingMargin" id="x0N-7O-saz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="35K-eE-2O6" id="dfe-pU-c3h"/>
                        <outlet property="fullnameLabel" destination="wGO-0d-ORO" id="a5A-fw-vSQ"/>
                        <outlet property="propsTextLabel" destination="0f8-PZ-0Q4" id="Snc-ut-I8D"/>
                        <outlet property="usernameLabel" destination="VRi-ru-6M2" id="ovz-4v-XWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xE-0x-hiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YR2-NJ-o74">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RKI-Lb-UlN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IKr-wy-aU7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W7m-Y5-4uE" kind="relationship" relationship="rootViewController" id="FGd-Rg-57a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5C-jp-uLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="406"/>
        </scene>
    </scenes>
</document>
